<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>To Do List | It Academy</title>
  </head>
  <body>
    <div class="toDo-container">
      <header class="toDo-header">
        <div class="toDo-top"></div>
        <h1 class="toDo-title">To-Do List</h1>
        <div class="sortIcon-box">
          <svg
            class="sort-icon"
            width="25"
            height="15"
            viewBox="0 0 25 15"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect x="2.5" width="2.5" height="12.5" fill="#C4C4C4" />
            <rect
              x="10"
              y="3.75"
              width="2.5"
              height="7.5"
              transform="rotate(-90 10 3.75)"
              fill="#C4C4C4"
            />
            <rect
              x="10"
              y="8.75"
              width="2.5"
              height="10"
              transform="rotate(-90 10 8.75)"
              fill="#C4C4C4"
            />
            <rect
              x="10"
              y="13.75"
              width="2.5"
              height="15"
              transform="rotate(-90 10 13.75)"
              fill="#C4C4C4"
            />
            <path
              d="M3.75 15L0.502405 10.3125L6.9976 10.3125L3.75 15Z"
              fill="#C4C4C4"
            />
          </svg>
        </div>
      </header>
      <main>
        <form action="" class="toDo-form">
          <div id="listContainer" class="list-container" data-sort="asc">
            <div class="input-box">
              <input
                type="text"
                class="form-input"
                value=""
              />
              <button class="delete">
                <svg class="delete-svg"
                  width="20"
                  height="20"
                  viewBox="0 0 20 20"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <rect
                    x="0.5"
                    y="0.5"
                    width="19"
                    height="19"
                    rx="9.5"
                    stroke="#C4C4C4"
                  />
                  <path d="M6 6L14 14" stroke="#C4C4C4" />
                  <path d="M6 14L14 6" stroke="#C4C4C4" />
                </svg>
              </button>
            </div>
          </div>
          <div class="addBtn-box">
            <button id="addBtn" class="add-btn">
              <span class="plus-icon">+</span>
              <span class="addBtn-text">Elave Et</span>
            </button>
          </div>
        </form>
      </main>
    </div>
    <script src="script.js"></script>
  </body>
</html>